[requires]
physx/4.1.1
libjpeg-turbo/2.1.2
libpng/1.6.37
vorbis/1.3.7
libcurl/7.82.0
freetype/2.11.1
openal/1.21.1
bullet3/3.24
glew/2.2.0
alembic/1.8.3
tinyobjloader/1.0.6
libiconv/1.16
glfw/3.3.7
qt/6.3.0
ffmpeg/5.0
spdlog/1.10.0
nvcloth/1.1.6@xiahan/stable
opencl-headers/2022.01.04
opencl-icd-loader/2022.01.04
mdl-sdk/2021.01.02@xiahan/stable
pybind11/2.9.1
cpython/3.8.12
zlib/1.2.12
openssl/1.1.1n
libffi/3.4.2
sqlite3/3.38.1

[options]
qt:shared=True
qt:gui=True
qt:qtshadertools=True
qt:qtdeclarative=True
qt:qtsvg=True
spdlog:shared=True
zlib:shared=False
cpython:shared=True
openssl:shared=True
libffi:shared=True
sqlite3:shared=True

[imports]
bin, *.dll -> ../lib/binaries/win86_Release @ excludes=Qt6*.dll
bin, *.dll -> ../lib/binaries/win86_Debug @ excludes=Qt6*.dll
bin, *.dll -> ../lib/binaries/win64_Release @ excludes=Qt6*.dll
bin, *.dll -> ../lib/binaries/win64_Debug @ excludes=Qt6*.dll

[generators]
cmake
cmake_find_package
cmake_paths