[requires]
physx/4.1.1
libjpeg-turbo/2.1.2
libpng/1.6.40
vorbis/1.3.7
libcurl/7.82.0
freetype/2.13.0
bullet3/3.24
glew/2.2.0
alembic/1.8.3
tinyobjloader/1.0.6
libiconv/1.17
glfw/3.3.7
nvcloth/1.1.6
qt/6.3.2
ffmpeg/5.0
spdlog/1.10.0
openal/1.21.1
opencl-headers/2022.01.04
opencl-icd-loader/2022.01.04
mdl-sdk/2021.01.02
zlib/1.2.13

[options]
qt/*:shared=True
qt/*:gui=True
qt/*:qtshadertools=True
qt/*:qtdeclarative=False
qt/*:qtsvg=True
spdlog/*:shared=True

[imports]
bin, *.dll -> ../lib/binaries/win86_Release @ excludes=Qt6*.dll
bin, *.dll -> ../lib/binaries/win86_Debug @ excludes=Qt6*.dll
bin, *.dll -> ../lib/binaries/win64_Release @ excludes=Qt6*.dll
bin, *.dll -> ../lib/binaries/win64_Debug @ excludes=Qt6*.dll

[tool_requires]
cmake/3.22.6

[generators]
CMakeDeps
CMakeToolchain

[layout]
cmake_layout