QWidget{
	background: rgb(250,250,250);
}
QFrame#Separator{
	color: rgb(220, 220, 220);
}
QLabel{
	color:rgb(48,48,50);
	font-family: "Microsoft YaHei";
}
QLabel#title{
	font-size:18px;
	font-weight:Bold;
}
QToolButton{
	color:rgb(48,48,50);
	background-color: rgba(0,0,0,0);
	border:none;
}
QToolButton:checked{
	border:2px solid rgb(242,83,106);
}
QToolButton:hover{
	background-color: rgb(230,230,230);
	border:none;
}
QToolButton#back{
	qproperty-icon: url(":res/icons/back.png");
}
QToolButton#close{
	qproperty-icon: url(":res/icons/close.png");
}
QToolButton#record{
	qproperty-icon: url(":res/icons/record.png");
}
QToolButton#record-on{
	qproperty-icon: url(":res/icons/record-on.png");
}
QToolButton#environment{
	qproperty-icon: url(":res/icons/environment.png");
}
QToolButton#sun{
	qproperty-icon: url(":res/icons/sun.png");
}
QToolButton#material{
	qproperty-icon: url(":res/icons/material.png");
}
QToolButton#camera{
	qproperty-icon: url(":res/icons/camera.png");
}
QToolButton#setting{
	qproperty-icon: url(":res/icons/setting.png");
}
QToolButton#motion{
	qproperty-icon: url(":res/icons/dance.png");
}
QToolButton#model{
	qproperty-icon: url(":res/icons/model.png");
}
QToolButton#import{
	qproperty-icon: url(":res/icons/append.png");
}
QToolButton#save{
	qproperty-icon: url(":res/icons/save.png");
}
QToolButton#shot{
	qproperty-icon: url(":res/icons/shot.png");
}
QToolButton#audio{
	qproperty-icon: url(":res/icons/music.png");
}
QToolButton#gpu{
	qproperty-icon: url(":res/icons/gpu.png");
}
QToolButton#gpu-on{
	qproperty-icon: url(":res/icons/gpu-on.png");
}
QToolButton#hdr{
	qproperty-icon: url(":res/icons/hdr.png");
}
QToolButton#cleanup{
	qproperty-icon: url(":res/icons/cleanup.png");
}
QToolButton#play{
	qproperty-icon: url(":res/icons/play.png");
}
QToolButton#play:checked{
	qproperty-icon: url(":res/icons/play-on.png");
}
QToolButton#play-on{
	qproperty-icon: url(":res/icons/play-on.png");
}
QToolButton#pause{
	qproperty-icon: url(":res/icons/pause.png");
}
QToolButton#stop{
	qproperty-icon: url(":res/icons/stop.png");
}
QToolButton#reset{
	qproperty-icon: url(":res/icons/reset.png");
}
QToolButton#left{
	qproperty-icon: url(":res/icons/left.png");
}
QToolButton#right{
	qproperty-icon: url(":res/icons/right.png");
}
QToolButton#volumeMiddle{
	qproperty-icon: url(":res/icons/volumeMiddle.png");
}
QToolButton#volumeCross{
	qproperty-icon: url(":res/icons/volumeCross.png");
}
QTabWidget{
	color:rgb(48,48,50);
	border:none;
	background:transparent;
}
QTabWidget::pane { 
   border: none;
}
QTabBar::tab {
	color:rgb(48,48,50);
  	background:transparent;
}
QTabBar::tab:selected {
	color:rgb(255,255,255);
 	background: rgb(242,83,106);
}
QSlider{
	border-radius:10px;
}
QSlider::groove:Horizontal{
	background:transparent;
	height:20px;
}
QSlider::handle:Horizontal{
	height:20px;
	width:20px;
	background:transparent;
	border-image: url(:/res/icons/handle.png);
}
QSlider::add-page:Horizontal{
	background-color: rgb(230, 231, 235);
	border-radius:10px;
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
}
QSlider::add-page:Horizontal#H, QSlider::sub-page:Horizontal#H{
	background-color:transparent;
}
QSlider::sub-page:Horizontal{
	background-color: rgb(230, 231, 235);
	border-radius:10px;
	border-top-right-radius:0px;
	border-bottom-right-radius:0px;
}
QSlider::sub-page:Horizontal#S{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(180,220,255,255), stop:1 rgba(50,150,224,255));
}
QSlider::sub-page:Horizontal#Value{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,0,0,255), stop:1 rgba(220,220,220,220));
}
QSlider::sub-page:Horizontal#Intensity{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0,0,0,255), stop:1 rgba(220,220,220,220));
}
QSlider#H{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255),stop:0.15 rgba(255, 255, 0, 255),stop:0.33 rgba(0, 255, 0, 255),stop:0.49 rgba(1, 250,250,250),stop:0.67 rgba(0, 0, 255, 255),stop:0.84 rgba(255, 0, 255, 255),stop:1 rgba(255, 0, 0, 255));
}
QScrollArea{
	border:none;
	background-color:rgb(250,250,250);
}
QScrollBar{
	width:6px;
    background:rgb(250,250,250);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar:vertical{
    background-color:transparent;
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar#settingScrollBar:vertical{
    width:6px;
    background-color:rgb(250,250,250);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical{
    width:6px;
    background-color:rgb(235,235,235);
    border-radius:3px;
    min-height:20;
}
QScrollBar::handle:vertical:hover{
    width:6px;
    background-color:rgb(245,245,245);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical{
    height:9px;width:6px;
    border-image:url(:/images/a/3.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical{
    height:9px;width:6px;
    border-image:url(:/images/a/1.png);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover{
    height:9px;width:6px;
    border-image:url(:/images/a/4.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover{
    height:9px;width:6px;
    border-image:url(:/images/a/2.png);
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{
    background-color:transparent;
    border-radius:4px;
}
QComboBox {
	color: rgb(48,48,50);
    border-radius:2px;
    padding:1px 18px 1px 3px;
    max-width:220px;
	border:1px solid rgb(80,80,80);
}
QComboBox:editable {
	color: rgb(48,48,50);
    background: rgb(80,80,80);
}
QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}
QComboBox::drop-down {
    width: 25px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}
QComboBox QAbstractItemView {
	color: rgb(48,48,50);
    border: 2px solid rgb(80,80,80);
    selection-background-color: green;
}
QListWidget{
	border:none;
	color: rgb(48,48,50);
	background-color: transparent;
}
QListWidget::item{
	padding-top:10px;
	border: 5px;
	border-radius:4px;
	color: rgb(48,48,50);
	background-color: rgb(236,236,236);
}
QListWidget::item:hover{
	color: rgb(48,48,50);
	background-color: rgb(245,245,245);
}
QListWidget::item:selected{
	color: rgb(255,255,255);
	background-color: rgb(242,83,106);
}
QCheckBox{
	color:rgb(48,48,50);
}
QColorDialog{
	color:rgb(48,48,50);
	background-color:rgb(48,48,50);
}
QColorDialog > QColorLuminancePicker{
  background-color: transparent;
}
QColorDialog > QLabel{
	color:rgb(150,150,150);
	background-color: transparent;
}
QColorDialog > QTextEdit,QLineEdit,QPushButton{
  color:rgb(150,150,150);
  background-color: transparent;
  border: 1px solid #1c1c1c;
}
QWidget#SplashWindow{
	min-width:500px;
	max-width:500px;
	min-height:300px;
	max-height:300px;
	background: rgb(250,250,250);
	border:none;
}
QWidget#SplashWindow > QPushButton#logo{
	qproperty-icon: url(":res/icons/splash.png");
	qproperty-iconSize: 128px 128px;
	margin: 0 0 0 0;
	border:0px;
	background: rgb(250,250,250);
}
QWidget#SplashWindow QWidget#text{
	background: rgb(250,250,250);
}
QWidget#SplashWindow QLabel#title{
	font-family: "Microsoft YaHei";
	font-size:22px;
	color:rgb(242,83,106);
	background: rgb(250,250,250);
}
QWidget#SplashWindow QLabel#copyright{
	font-family: "Microsoft YaHei";
	font-size:12px;
	color:#a5a5a5;
	background: rgb(250,250,250);
}
QWidget#SplashWindow QLabel#version{
	font-family: "Microsoft YaHei";
	font-size:12px;
	margin: 10px 10px 0 0;
	color:#808080;
	background: rgb(250,250,250);
}
QWidget#SplashWindow QLabel#message{
	min-width:500px;
	max-width:500px;
	font-family: "Microsoft YaHei";
	font-size:12px;
	margin: 10px 10px 10px 10px;
	color:#808080;
	background: rgb(250,250,250);
}
QWidget#StatusBar{
	min-height:32;
	color:#808080;
	font-family: "Microsoft YaHei";
	font-size:16px;
}
QWidget#ViewDock{
	width:1280;
	height:720;
	border: 0px;
}
QWidget#ToplevelBar{
	min-height:60;
	max-height:60;
	margin-top:4px;
	border:0px;
}
QWidget#ToplevelBar QToolButton{
	min-width:60px;
	max-width:60px;
	min-height:55px;
	max-height:55px;
	padding-top:5px;
	font-size:14px;
	font-family: "Microsoft YaHei";
}
QWidget#ToplevelBar QToolButton:checked{
	border:0px;
}
QWidget#ToolDock{
	min-width:70;
	max-width:70;
}
QWidget#ToolWidget{
	border-right:1px solid rgb(241,242,248);
}
QWidget#ToolWidget QToolButton{
	min-width:70px;
	max-width:70px;
	min-height:60px;
	max-height:60px;
	padding-top:5px;
	font-size:14px;
	font-family: "Microsoft YaHei";
}
QWidget#ToolWidget QToolButton:checked{
	background: rgb(230,231,235);
	border:0px;
	border-right:2px solid rgb(242,83,106);
}
QWidget#AssetBrowseDock{
	min-width:80;
	max-width:80;
	border-radius:1px;
	border:0px solid #a5a5a5;
}
QWidget#AssetBrowseWidget{
	background: rgb(241,242,248);
}
QWidget#AssetBrowseDock QToolButton{
	min-width:80px;
	max-width:80px;
	min-height:80px;
	max-height:80px;
	font-size:16px;
	font-family: "Microsoft YaHei";
	font-weight: DemiBold;
	qproperty-iconSize: 24px 24px;
	padding-top: 20px;
}
QWidget#AssetBrowseDock QToolButton:checked{
	background: rgb(250,250,250);
	border:0px;
	border-left:3px solid rgb(242,83,106);
}
QWidget#MainLightDock, 
QWidget#EnvironmentDock, 
QWidget#MaterialDock, 
QWidget#RecordDock, 
QWidget#CameraDock, 
QWidget#LightDock, 
QWidget#ModelDock,
QWidget#MotionDock{
	min-width:340;
}
QWidget#MainLightDock QScrollBar, QWidget#MaterialDock QScrollBar
{
	width:8px;
    background:rgb(250,250,250);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QWidget#CameraDock QToolButton#Load{
	width:210;
	height:35;
	color:rgb(255,255,255);
	background-color:rgb(242,83,106);
}
QWidget#CameraDock QToolButton#Unload{
	width:50;
	height:35;
	color:rgb(48,48,50);
	background-color:rgb(200,200,200);
}
QWidget#CameraDock QToolButton#Unload:disabled {
    color:rgb(150,150,150);
}
QWidget#settingTitle{
	min-height:32;
	max-height:32;
}
QWidget#settingTitle > QToolButton{
	width:32px;
	height:32px;
}
QWidget#settingTitle > QPushButton#setting{
	border:0px;
	qproperty-icon: url(":res/icons/setting.png");
}
QWidget#settingTitle > QToolButton#close{
	qproperty-icon: url(":res/icons/close.png");
}
QWidget#settingTitle > QLabel#title{
	font-family: "Microsoft YaHei";
	font-size:12px;
}
QWidget#showWidget{
	min-width:8;
	max-width:8;
}
QWidget#showWidget > QPushButton#show{
	qproperty-icon: url(":res/icons/show.png");
}
QWidget#showWidget > QPushButton#show:hover{
	background-color:rgba(0,122,204,255);
}
QWidget#loginWidget{
	border:1px solid #101010;
	border-radius:5px;
	min-width:380;
	min-height:500;
	color: rgb(30, 30, 30);
}
QWidget#loginWidget > QToolButton#close{
	qproperty-icon: url(":res/icons/close2.png");
	margin:0px,5px,0px,5px;
}
QWidget#loginWidget > QPushButton#logo{
	qproperty-icon: url(":res/icons/logo.svg");
}
QWidget#loginWidget > QToolButton#login{
	width:240;
	height:35;
	color:rgb(150,150,150);
	background-color:rgb(60,60,64);
}
QWidget#loginWidget > QLabel#selector{
	color:rgb(100,100,100);
	min-height:24;
	max-height:24;
	margin:0px,0px,0px,0px;
}
QWidget#loginWidget > QLabel#valid{
	color:rgb(200,50,50);
	min-height:24;
	max-height:24;
	margin:0px,0px,0px,0px;
}
QWidget#loginWidget > QLineEdit#username{
	min-width:240;
	max-width:240;
	min-height:35;
	max-height:35;
	border-radius:3px;
	border:1px solid #a5a5a5;
	border-bottom:0px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
	margin:0px,0px,0px,0px;
}
QWidget#loginWidget > QLineEdit#password{
	min-width:240;
	max-width:240;
	min-height:35;
	max-height:35;
	border-radius:3px;
	border:1px solid #a5a5a5;
	border-top-right-radius:0px;
	border-top-left-radius:0px;
	margin:0px,0px,0px,0px;
}
QWidget#loginWidget > QToolButton#login{
	border-radius:3px;
}
QWidget#loginWidget > QCheckBox{
	color:rgb(200,200,200);
}
QWidget#loginWidget > QPushButton#register{
	color:rgb(200,200,200);
}
QWidget#loginWidget > QPushButton#register{
	color:rgb(200,200,200);
}
QWidget#loginWidget > QPushButton#register:hover{
	text-decoration: underline;
}
QWidget#loginWidget > QPushButton#forget{
	color:rgb(200,200,200);
}
QWidget#loginWidget > QPushButton#forget:hover{
	text-decoration: underline;
}
QWidget#registerWidget > QToolButton#close{
	qproperty-icon: url(":res/icons/close2.png");
	margin:0px,5px,0px,5px;
}
QWidget#infoWindow{
	border:1px solid #101010;
	border-radius:5px;
	min-width:660;
	max-width:660;
	min-height:560;
	max-height:560;
	color: rgb(30, 30, 30);
	background: rgb(30, 30, 30);
}
QWidget#infoWindow > QPushButton#logo{
	qproperty-icon: url(":res/icons/vip-on.png");
	qproperty-iconSize: 36px 36px;
}
QWidget#infoWindow > QToolButton#close{
	qproperty-icon: url(":res/icons/close.png");
}
QWidget#infoWindow > QPushButton#count{
	font-size:18px;
	font-family: "Microsoft YaHei";
}
QWidget#infoWindow > QToolButton#select1,QToolButton#select2,QToolButton#select3{
	border:2px solid #a5a5a5;
	border-radius:5px;
	font-size:18px;
	font-family: "Microsoft YaHei";
}
QWidget#infoWindow > QToolButton#select1:checked,QToolButton#select2:checked,QToolButton#select3:checked{
	border:2px solid rgb(242,83,106);
}
QWidget#infoWindow > QPushButton#vipLicense:hover{
	text-decoration: underline;
}
QWidget#infoWindow > QPushButton#license:hover{
	text-decoration: underline;
}
QWidget#infoWindow > QPushButton#user{
	font-family: "Microsoft YaHei";
	font-size:24px;
}
QWidget#infoWindow > QPushButton#qrcode{
	min-width:180;
	max-width:180;
	min-height:180;
	max-height:180;
	background-color: rgb(250,250,250);
}
QWidget#ColorDialog > ColorPlane{
	color: rgb(250,250,250);
	background-color: rgb(250,250,250);
}
QWidget#MaterialDialog > QToolButton{
	color:rgb(48,48,50);
	background-color: rgb(250,250,250);
	border:2px solid rgb(242,83,106);
}
QWidget#MaterialDialog > QToolButton:hover{
	background-color: rgba(240,240,240);
	border:none;
}
QWidget#EnvironmentDialog > QListWidget::item{
	background-color: transparent;
}
QWidget#EnvironmentDialog > QListWidget::item:hover{
	color: rgb(48,48,50);
	background-color: rgb(230,230,230);
}
QWidget#EnvironmentDialog > QListWidget::item:selected{
	color: rgb(255,255,255);
	background-color: rgb(242,83,106);
}
QWidget#EnvironmentDialog > QToolButton#Ok{
	width:60;
	height:30;
	border:0px;
	color: rgb(255,255,255);
	background-color:rgb(242,83,106);
}
QWidget#EnvironmentDialog > QToolButton#Close{
	width:60;
	height:30;
	border:0px;
	color:rgb(48,48,50);
	background-color:rgb(200,200,200);
}
QWidget#EnvironmentDialog > QToolButton#Import{
	width:60;
	height:30;
	color:rgb(48,48,50);
	background-color: rgb(200,200,200);
}
QWidget#EnvironmentDialog > QToolButton#Import:hover{
	color: rgb(255,255,255);
	background-color:rgb(242,83,106);
}
QWidget#ModelWidget > QToolButton#Import, QWidget#MotionWidget > QToolButton#Import, QWidget#MaterialAssetPanel > QToolButton#Import{
	width:60;
	height:30;
}
QWidget#EnvironmentWidget QToolButton#Reset {
	width:60;
	height:30;
	color: rgb(255,255,255);
	background-color:rgb(242,83,106);
}
QWidget#EnvironmentWidget unreal--UDoubleSpinBox {
	min-width: 50px;
	max-width: 50px;
}
QWidget#CameraWidget unreal--UDoubleSpinBox {
	min-width: 90px;
	max-width: 90px;
}
QWidget#RecordWidget unreal--UDoubleSpinBox, QWidget#RecordWidget unreal--USpinBox {
	min-width: 60px;
	max-width: 60px;
}
unreal--ULabel {
	color: rgb(48,48,50);
}
unreal--UPushButton {
	background: rgb(250,250,250);
	border:2px solid rgb(242,83,106);
	border-radius:4px;
	color: rgb(48,48,50);
}
unreal--UPushButton:hover{
	background: rgb(240,240,240);
}
unreal--UDoubleSpinBox {
	color: rgb(48,48,50);
	background: rgb(241,242,248);
	border: 1px solid rgb(242,83,106);
	border-radius:5px;
}
unreal--UDoubleSpinBox::up-button{
	height: 0px;
	width: 0px;
}
unreal--UDoubleSpinBox::down-button{
	height: 0px;
	width: 0px;
}
unreal--USpinBox {
	color: rgb(48,48,50);
	background: rgb(241,242,248);
	border: 1px solid rgb(242,83,106);
	border-radius:5px;
}
unreal--USpinBox::up-button{
	height: 0px;
	width: 0px;
}
unreal--USpinBox::down-button{
	height: 0px;
	width: 0px;
}
QWidget#RecordDock QRadioButton{
	color:rgb(200,200,200);
}
QWidget#RecordDock QPushButton#render{
	width:240;
	height:40;
	color:rgb(48,48,50);
	border: 0px;
	color: rgb(255,255,255);
	background-color:rgb(242,83,106);
}
QWidget#RecordDock QPushButton#select1{
	min-width:140;
	min-height:35;
	border:1px solid #a0a0a0;
	border-top-left-radius:5px;
	border-bottom-left-radius:5px;
	color: rgb(48,48,50);
	font-size:18px;
	font-family: "Microsoft YaHei";
}
QWidget#RecordDock QPushButton#select2{
	min-width:140;
	min-height:35;
	border:1px solid #a0a0a0;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	color: rgb(48,48,50);
	font-size:18px;
	font-family: "Microsoft YaHei";
}
QWidget#RecordDock QPushButton#select1:checked,
QWidget#RecordDock QPushButton#select2:checked{
	border:0px;
	color: rgb(255,255,255);
	background:rgb(242,83,106);
}
QWidget#RecordDock QPushButton#speed1,
QWidget#RecordDock QPushButton#speed2,
QWidget#RecordDock QPushButton#speed3,
QWidget#RecordDock QPushButton#speed4{
	min-width:65;
	min-height:25;
	border:1px solid #a0a0a0;
	border-radius:5px;
	color: rgb(48,48,50);
	font-size:18px;
	font-family: "Microsoft YaHei";
}
QWidget#RecordDock QPushButton#speed1:checked,
QWidget#RecordDock QPushButton#speed2:checked,
QWidget#RecordDock QPushButton#speed3:checked,
QWidget#RecordDock QPushButton#speed4:checked{
	border:0px;
	color: rgb(255,255,255);
	background:rgb(242,83,106);
}
QWidget#RecordDock QPushButton#mode1,
QWidget#RecordDock QPushButton#mode2,
QWidget#RecordDock QPushButton#mode3{
	min-width:90;
	min-height:35;
	border:1px solid #a0a0a0;
	border-radius:5px;
	color: rgb(48,48,50);
	font-size:16px;
	font-family: "Microsoft YaHei";
}
QWidget#RecordDock QPushButton#mode1:checked,
QWidget#RecordDock QPushButton#mode2:checked,
QWidget#RecordDock QPushButton#mode3:checked{
	border:0px;
	color: rgb(255,255,255);
	background:rgb(242,83,106);
}
QWidget#RecordDock QLineEdit{
	max-width:60;
	max-height:25;
	border:1px solid #959595;
}